{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=LS-PC29\\SQLEXPRESS;Database=LibreriaDefinitiva;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
//Server=LS-PC28\\SQLEXPRESS;Database=LibreriaDefinitiva;Trusted_Connection=True;MultipleActiveResultSets=true"                    TrustServerCertificate=true
//LAPTOP-1NA49VR8 -> PC VEZZO